# Server config
PORT=5001
NODE_ENV=development

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sensafriq
DB_USER=postgres
DB_PASSWORD=postgres

# JWT config
JWT_SECRET=163aad6634ea277c97bc173f101a8ef0e3f9a458946e28f4f4ac619d6a4ef2e6
JWT_EXPIRE=7d 